# =====================================================================
# CMAKE BUILD: Fortran + Haskell + Quantum Integration
# =====================================================================
# Builds:
#   1. Haskell bridge (QuantumFortranBridge.hs) → .so
#   2. Fortran interface module (fortran_quantum_interface.f90)
#   3. Test executable (test_fortran_quantum.f90)
#
# Dependencies:
#   - GHC 8.10+
#   - gfortran
#   - Cabal or Stack
#
# Usage:
#   mkdir build && cd build
#   cmake .. -DCMAKE_BUILD_TYPE=Release
#   make test_fortran_quantum
#   ./src/test_fortran_quantum
# =====================================================================

cmake_minimum_required(VERSION 3.15)
project(FortuanQuantumBridge Fortran C)

# =====================================================================
# CONFIGURATION
# =====================================================================

set(CMAKE_Fortran_MODULE_DIRECTORY ${CMAKE_BINARY_DIR}/modules)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_EXECUTABLE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

# Enable Fortran 2018 standard
set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -std=f2018 -Wall -Wextra")

# Haskell/GHC configuration
find_program(GHC_EXECUTABLE ghc REQUIRED)
find_program(CABAL_EXECUTABLE cabal REQUIRED)

# =====================================================================
# STEP 1: Build Haskell Bridge → Shared Object
# =====================================================================

set(HASKELL_BRIDGE_SRC
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/QuantumFortranBridge.hs"
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/QuantumChipInterface.hs"
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/Theorem3Entry.hs"
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/Theorem3Kernel.hs"
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/CrackTheorem3.hs"
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/MoraLocal.hs"
  "${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/SingularityAnalysis.hs"
)

set(HASKELL_BRIDGE_SO "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}/libQuantumFortranBridge.so")

add_custom_command(
  OUTPUT ${HASKELL_BRIDGE_SO}
  COMMAND cd ${PROJECT_SOURCE_DIR}/haskell && \
          ghc -fPIC -dynamic -shared -o ${HASKELL_BRIDGE_SO} \
              -i${PROJECT_SOURCE_DIR}/haskell \
              -fforce-recomp \
              ${PROJECT_SOURCE_DIR}/haskell/LiquidLean/Jacobian/QuantumFortranBridge.hs
  DEPENDS ${HASKELL_BRIDGE_SRC}
  COMMENT "Building Haskell Quantum bridge → .so"
  VERBATIM
)

add_custom_target(haskell_bridge ALL DEPENDS ${HASKELL_BRIDGE_SO})

# =====================================================================
# STEP 2: Compile Fortran Interface Module
# =====================================================================

set(FORTRAN_INTERFACE_MOD
  "${CMAKE_BINARY_DIR}/modules/quantum_theorem3.mod"
)

set(FORTRAN_SRC
  "${PROJECT_SOURCE_DIR}/src/bob_kinds.f90"
  "${PROJECT_SOURCE_DIR}/src/fortran_quantum_interface.f90"
)

add_custom_command(
  OUTPUT ${FORTRAN_INTERFACE_MOD}
  COMMAND gfortran -c -J${CMAKE_Fortran_MODULE_DIRECTORY} \
              -I${PROJECT_SOURCE_DIR}/include \
              ${FORTRAN_SRC}
  DEPENDS ${FORTRAN_SRC}
  COMMENT "Compiling Fortran quantum interface module"
  VERBATIM
)

add_custom_target(fortran_interface ALL DEPENDS ${FORTRAN_INTERFACE_MOD})

# =====================================================================
# STEP 3: Build Test Executable
# =====================================================================

set(TEST_SRC
  "${PROJECT_SOURCE_DIR}/src/bob_kinds.f90"
  "${PROJECT_SOURCE_DIR}/src/fortran_quantum_interface.f90"
  "${PROJECT_SOURCE_DIR}/src/test_fortran_quantum.f90"
)

add_executable(test_fortran_quantum ${TEST_SRC})

target_compile_options(test_fortran_quantum PRIVATE
  -std=f2018 -Wall -Wextra -fcheck=all -g
)

target_link_directories(test_fortran_quantum PRIVATE ${CMAKE_LIBRARY_OUTPUT_DIRECTORY})

target_link_libraries(test_fortran_quantum PRIVATE
  QuantumFortranBridge
  m
)

# Set rpath for Haskell .so
set_target_properties(test_fortran_quantum PROPERTIES
  LINK_FLAGS "-Wl,-rpath,${CMAKE_LIBRARY_OUTPUT_DIRECTORY}"
  LINK_DIRECTORIES "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}"
)

# Make test depend on Haskell bridge
add_dependencies(test_fortran_quantum haskell_bridge fortran_interface)

# =====================================================================
# STEP 4: Register Test
# =====================================================================

enable_testing()

add_test(
  NAME QuantumIntegration
  COMMAND $<TARGET_FILE:test_fortran_quantum>
  WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
)

# Set environment for test
set_tests_properties(QuantumIntegration PROPERTIES
  ENVIRONMENT "LD_LIBRARY_PATH=${CMAKE_LIBRARY_OUTPUT_DIRECTORY}:$ENV{LD_LIBRARY_PATH}"
)

# =====================================================================
# STEP 5: Documentation & Info
# =====================================================================

message(STATUS "")
message(STATUS "=== Fortran Quantum Integration ===")
message(STATUS "GHC: ${GHC_EXECUTABLE}")
message(STATUS "gfortran: ${CMAKE_Fortran_COMPILER}")
message(STATUS "Haskell bridge: ${HASKELL_BRIDGE_SO}")
message(STATUS "Test executable: ${CMAKE_BINARY_DIR}/bin/test_fortran_quantum")
message(STATUS "")
message(STATUS "Build with: cmake --build . --config Release")
message(STATUS "Run tests: ctest --verbose")
message(STATUS "Or directly: ${CMAKE_BINARY_DIR}/bin/test_fortran_quantum")
message(STATUS "")
