# BOB Quantum Civilization Engine - Fortran Build System
# Makefile for GNU Fortran (gfortran)

# Compiler and flags
FC = gfortran
FFLAGS = -O3 -march=native -ffast-math -funroll-loops -fopenmp
FFLAGS_DEBUG = -g -O0 -Wall -Wextra -fcheck=all -fbacktrace -fopenmp
LDFLAGS = -fopenmp

# Directories
SRC_DIR = src
BUILD_DIR = build
LIB_DIR = lib
OBJ_DIR = $(BUILD_DIR)/obj

# Library name
LIB_NAME = libbob_quantum
STATIC_LIB = $(LIB_DIR)/$(LIB_NAME).a
SHARED_LIB = $(LIB_DIR)/$(LIB_NAME).so

# Source files (in dependency order)
SOURCES = \
	$(SRC_DIR)/bob_kinds.f90 \
	$(SRC_DIR)/bob_errors.f90 \
	$(SRC_DIR)/bob_rng.f90 \
	$(SRC_DIR)/bob_state.f90 \
	$(SRC_DIR)/bob_gates.f90 \
	$(SRC_DIR)/bob_lattice.f90 \
	$(SRC_DIR)/bob_measurement.f90 \
	$(SRC_DIR)/bob_hamiltonian.f90 \
	$(SRC_DIR)/bob_integrator.f90 \
	$(SRC_DIR)/bob_metrics.f90 \
	$(SRC_DIR)/bob_abi.f90

# Object files
OBJECTS = $(patsubst $(SRC_DIR)/%.f90,$(OBJ_DIR)/%.o,$(SOURCES))

# Module files
MODULES = $(patsubst $(SRC_DIR)/%.f90,$(OBJ_DIR)/%.mod,$(SOURCES))

# Default target
.PHONY: all
all: directories $(STATIC_LIB) $(SHARED_LIB)

# Create directories
.PHONY: directories
directories:
	@mkdir -p $(BUILD_DIR) $(OBJ_DIR) $(LIB_DIR)

# Static library
$(STATIC_LIB): $(OBJECTS)
	@echo "Creating static library: $@"
	ar rcs $@ $^
	@echo "Static library created successfully"

# Shared library
$(SHARED_LIB): $(OBJECTS)
	@echo "Creating shared library: $@"
	$(FC) -shared $(LDFLAGS) -o $@ $^
	@echo "Shared library created successfully"

# Compile Fortran sources
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.f90
	@echo "Compiling: $<"
	$(FC) $(FFLAGS) -J$(OBJ_DIR) -c $< -o $@

# Debug build
.PHONY: debug
debug: FFLAGS = $(FFLAGS_DEBUG)
debug: clean all

# Clean build artifacts
.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	rm -rf $(BUILD_DIR) $(LIB_DIR)
	@echo "Clean complete"

# Install libraries
.PHONY: install
install: all
	@echo "Installing libraries to /usr/local/lib..."
	install -d /usr/local/lib
	install -m 644 $(STATIC_LIB) /usr/local/lib/
	install -m 755 $(SHARED_LIB) /usr/local/lib/
	@echo "Installing headers to /usr/local/include/bob..."
	install -d /usr/local/include/bob
	install -m 644 $(OBJ_DIR)/*.mod /usr/local/include/bob/
	@echo "Installation complete"

# Uninstall
.PHONY: uninstall
uninstall:
	@echo "Uninstalling BOB libraries..."
	rm -f /usr/local/lib/$(LIB_NAME).*
	rm -rf /usr/local/include/bob
	@echo "Uninstall complete"

# Run tests
.PHONY: test
test: all
	@echo "Running tests..."
	@echo "Test suite not yet implemented"

# Generate documentation
.PHONY: docs
docs:
	@echo "Generating documentation..."
	ford ford_config.md
	@echo "Documentation generated in doc/"

# Show build info
.PHONY: info
info:
	@echo "BOB Quantum Civilization Engine - Build Information"
	@echo "===================================================="
	@echo "Compiler:      $(FC)"
	@echo "Flags:         $(FFLAGS)"
	@echo "Source files:  $(words $(SOURCES))"
	@echo "Object files:  $(words $(OBJECTS))"
	@echo "Static lib:    $(STATIC_LIB)"
	@echo "Shared lib:    $(SHARED_LIB)"
	@echo ""
	@echo "Targets:"
	@echo "  all       - Build both static and shared libraries (default)"
	@echo "  debug     - Build with debug flags"
	@echo "  clean     - Remove build artifacts"
	@echo "  install   - Install libraries to /usr/local"
	@echo "  uninstall - Remove installed libraries"
	@echo "  test      - Run test suite"
	@echo "  docs      - Generate documentation"
	@echo "  info      - Show this information"

# Dependency tracking
$(OBJ_DIR)/bob_errors.o: $(OBJ_DIR)/bob_kinds.o
$(OBJ_DIR)/bob_rng.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o
$(OBJ_DIR)/bob_state.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o
$(OBJ_DIR)/bob_gates.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o
$(OBJ_DIR)/bob_lattice.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o $(OBJ_DIR)/bob_rng.o
$(OBJ_DIR)/bob_measurement.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o $(OBJ_DIR)/bob_rng.o
$(OBJ_DIR)/bob_hamiltonian.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o
$(OBJ_DIR)/bob_integrator.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o $(OBJ_DIR)/bob_hamiltonian.o
$(OBJ_DIR)/bob_metrics.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o $(OBJ_DIR)/bob_lattice.o
$(OBJ_DIR)/bob_abi.o: $(OBJ_DIR)/bob_kinds.o $(OBJ_DIR)/bob_errors.o $(OBJ_DIR)/bob_state.o $(OBJ_DIR)/bob_gates.o $(OBJ_DIR)/bob_rng.o $(OBJ_DIR)/bob_lattice.o $(OBJ_DIR)/bob_measurement.o $(OBJ_DIR)/bob_metrics.o $(OBJ_DIR)/bob_hamiltonian.o $(OBJ_DIR)/bob_integrator.o

.PHONY: help
help: info

# Made with Bob
